# test-http2

./: pom.xml
src/main/java/com/example/demo/: TestHttp2Application.java
src/main/java/com/example/demo/resource/: FileResource.java  HomeResource.java
src/main/resources/: application.properties  keystore.p12
src/test/java/com/example/demo/: TestHttp2ApplicationTests.java
